# xmpp-service

./: README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/cn/qiang/zhang/xmppservicesample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/qiang/zhang/xmppservicesample/: App.java  BaseActivity.java  BaseData.java
sample/src/main/java/cn/qiang/zhang/xmppservicesample/activities/: MainActivity.java  XmppConnectionActivity.java
sample/src/main/java/cn/qiang/zhang/xmppservicesample/adapters/: MainAdapter.java
sample/src/main/java/cn/qiang/zhang/xmppservicesample/loaders/: ILoader.java  LoaderImp.java
sample/src/main/java/cn/qiang/zhang/xmppservicesample/managers/: AccountManager.java  XmppManager.java
sample/src/main/java/cn/qiang/zhang/xmppservicesample/models/: Actor.java  Booth.java  Const.java  Contacts.java  Coordinate.java  ExhibitionNotice.java  FootPrint.java  Links.java  Location.java  MatchLabels.java  MetaProfiles.java  POI.java  Product.java  RecommendData.java  Scene.java  Search.java  SearchHistory.java  SearchRequest.java  Setting.java  SystemRecommend.java  Token.java  Trace.java  TracesWrap.java  User.java  UserLocal.java  UserTrace.java  WXToken.java  WXUser.java
sample/src/main/java/cn/qiang/zhang/xmppservicesample/networks/: BaseResponse.java  ErrorResponse.java  IConverter.java  MobileAPIConst.java  MobileAPIHelper.java  OkHttp.java
sample/src/main/java/cn/qiang/zhang/xmppservicesample/networks/callback/: BaseCallback.java  BitmapCallback.java  EmptyCallback.java  FileCallback.java  JsonCallback.java  ProgressCallback.java  TestCallback.java
sample/src/main/java/cn/qiang/zhang/xmppservicesample/networks/request/: JsonBody.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java
sample/src/main/java/cn/qiang/zhang/xmppservicesample/utils/: Constant.java  FileUtil.java  ImageUtil.java  ThrowUtil.java  Util.java
sample/src/main/java/cn/qiang/zhang/xmppservicesample/utils/logger/: IPrint.java  Log.java  LoggerPrint.java  Setting.java  SimplePrint.java
sample/src/main/java/cn/qiang/zhang/xmppservicesample/utils/permission/: Permission.java  PermissionConst.java  PermissionFail.java  PermissionRationale.java  PermissionSuccess.java  PermissionUtil.java
sample/src/main/res/layout/: activity_main.xml  activity_xmpp_connection.xml  main_layout_child.xml  main_layout_group.xml
sample/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
sample/src/test/java/cn/qiang/zhang/xmppservicesample/: ExampleUnitTest.java
xmppservice/: build.gradle  proguard-rules.pro
xmppservice/src/androidTest/java/net/gotev/xmppservice/: ApplicationTest.java
xmppservice/src/main/: AndroidManifest.xml
xmppservice/src/main/java/net/gotev/xmppservice/: BackgroundService.java  DefaultLoggerDelegate.java  Logger.java  Utils.java  XmppAccount.java  XmppRosterEntry.java  XmppService.java  XmppServiceBroadcastEventEmitter.java  XmppServiceBroadcastEventReceiver.java  XmppServiceCommand.java  XmppServiceConnection.java
xmppservice/src/main/java/net/gotev/xmppservice/database/: DatabaseMigration.java  DatabaseModel.java  DatabaseTable.java  Provider.java  SqLiteDatabase.java  TransactionBuilder.java  TransactionStatements.java
xmppservice/src/main/java/net/gotev/xmppservice/database/loaders/: ChatMessagesLoader.java
xmppservice/src/main/java/net/gotev/xmppservice/database/migrations/: M1_CreateMessagesTable.java
xmppservice/src/main/java/net/gotev/xmppservice/database/models/: Message.java
xmppservice/src/main/java/net/gotev/xmppservice/database/providers/: MessagesProvider.java
xmppservice/src/main/java/net/gotev/xmppservice/database/tables/: MessagesTable.java
xmppservice/src/test/java/net/gotev/xmppservice/: ExampleUnitTest.java
