apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cn.qiang.zhang.xmppservicesample"
        minSdkVersion 13
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    /*漂亮的日志工具*/
    compile 'com.orhanobut:logger:1.15'
    /*基于java的网络请求，内部依赖非常好用的io处理工具*/
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    /*图片加载，内部依赖okhttp访问网络*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    /*图片遮罩，自由定义图片显示的形状*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*非常好用的循环布局*/
    compile 'com.android.support:recyclerview-v7:25.1.0'
    /*使用注解的方式初始化布局和设置交互事件*/
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /*卡片布局*/
    compile 'com.android.support:cardview-v7:25.1.0'

    testCompile 'junit:junit:4.12'
    compile project(path: ':xmppservice')
}
